{
  "name": "brovider",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ scripts/ --ext .ts",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/src/index.js"
  },
  "eslintConfig": {
    "extends": "@snapshot-labs"
  },
  "prettier": "@snapshot-labs/prettier-config",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@snapshot-labs/snapshot-sentry": "^1.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@snapshot-labs/eslint-config": "https://gitpkg.now.sh/snapshot-labs/config/packages/eslint-config-base?d6d73e38e47650002cc7086ea6ea935dd95e0711",
    "@snapshot-labs/prettier-config": "^0.1.0-beta.7",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.8",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
